<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Exemplo de Selects usando Divs</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
    .select-container {
        position: relative;
        display: inline-block;
        height: fit-content; /* Largura fixa */
        width: fit-content; /* Altura fixa */
        border: 1px solid #ccc;
        cursor: pointer;
    }
    .selected-option {
        width: 200px;
        height: 30px;
        padding: 5px;
    }
    .options-container {
        position: absolute;
        top: calc(100% + 5px);
        left: 0;
        background-color: #fff;
        border: 1px solid #ccc;
        border-top: none;
        width: 100%;
        max-height: 150px; /* Altura máxima do dropdown */
        overflow-y: auto; /* Adiciona barra de rolagem se necessário */
        display: none;
    }
    .option {
        padding: 5px;
        cursor: pointer;
    }
    .option:hover {
        background-color: #f0f0f0;
    }
</style>
</head>
<body>

<div class="select-container" id="select1">
    <div class="selected-option">Selecione uma opção</div>
    <div class="options-container">
        <div class="option" data-value="1">Opção 1</div>
        <div class="option" data-value="2">Opção 2</div>
        <div class="option" data-value="3">Opção 3</div>
        <div class="option" data-value="4">Opção 4</div>
    </div>
</div>

<div class="select-container" id="select2">
    <div class="selected-option">Selecione uma opção</div>
    <div class="options-container">
        <div class="option" data-value="1">Opção A</div>
        <div class="option" data-value="2">Opção B</div>
        <div class="option" data-value="3">Opção C</div>
        <div class="option" data-value="4">Opção D</div>
    </div>
</div>

<script>
$(document).ready(function(){
    $('.selected-option').click(function(e){
        e.stopPropagation();
        var $optionsContainer = $(this).next('.options-container');
        $('.options-container').not($optionsContainer).hide(); // Fecha todos os outros selects abertos
        $optionsContainer.toggle(); // Abre ou fecha o select atual
    });

    $('.option').click(function(){
        var value = $(this).data('value');
        var text = $(this).text();
        $(this).parent().prev('.selected-option').text(text);
        $(this).parent().prev('.selected-option').data('value', value);
        $(this).parent().hide();
    });

    $(document).click(function(){
        $('.options-container').hide();
    });
});
</script>

</body>
</html>
