<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .elipse {
            height: 25px;
            width: 160px;
            border-radius: 12.5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #151515;
            background-color: rgb(42, 217, 223);
            margin: 20px;
            font-size: 13px;
            font-family: 'Manrope', sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body style="background-color: #151515;">
    <div class="elipse"><i class="fa-solid fa-heart" style="margin-right: 5px;"></i><span>APOIE CURTINDO</span></div>
    <div class="elipse"><span style="transform: translateY(-1px);">SALVE ESTE POST!</span><i class="fa-solid fa-bookmark" style="margin-left: 5px;"></i></div>
    <div class="elipse"><span>COMPARTILHE!</span><img src="./img/share.png" style="margin-left: 5px;" height="13" alt=""></div>
</body>
</html>