<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felipe Barreto Passos | Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta property="og:image" content="profile.png">
    <meta property="og:title" content="Felipe Barreto Passos | Resume">
    <meta property="og:description" content="">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            /* Cor de fundo escura */
            color: #f0f0f0;
            /* Cor clara para o texto */
            margin: 0;
            padding: 40px 0;
            display: flex;
            justify-content: center;
        }

        main {
            background-color: #111;
            max-width: 21cm;
            /* Largura máxima de uma folha A4 */
            padding: 30px 60px;
            line-height: 1.6;
        }

        h1 {
            margin-bottom: 4px;
        }

        h4 {
            margin-top: 4px;
            opacity: 0.8;
            font-weight: 500;
        }

        h1,
        h4 {
            text-align: center;
        }

        h2 {
            color: #2ad9df;
            /* Cor azul ciano para títulos */
            font-size: 18px;
            margin-right: 15px;
        }

        h3 {
            font-size: 17px;
        }

        hr {
            flex: 1;
            height: 0;
            opacity: 0.2;
        }

        a {
            color: #ffffff;
        }

        a:hover {
            text-decoration: underline;
        }

        .header {
            margin-bottom: 20px;
        }

        .contact-info {
            width: fit-content;
            margin: auto;
        }

        .contact-info p,
        .experience p,
        .skills p {
            margin: 5px 0;
        }

        .contact-info p {
            display: inline-block;
            font-size: 14px;
            padding-right: 12px;
        }

        .contact-info i {
            margin-right: 8px;
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        .section h3 {
            margin: 0;
        }

        .justify-content {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .align-center {
            align-items: center;
        }

        .align-baseline {
            align-items: baseline
        }

        .contact-info p,
        .experience p,
        .skills p {
            margin: 5px 0;
        }

        ul {
            margin: 10px 0;
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 5px;
            opacity: 0.6;
        }

        .project p {
            opacity: 0.5;
        }

        .project i {
            margin-left: 10px;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            body {
                padding: 20px 0;
            }

            main {
                padding: 20px 30px;
            }

            h2 {
                font-size: 16px;
            }

            h3 {
                font-size: 15px;
            }

            .contact-info p {
                font-size: 12px;
            }

            .section h2 {
                font-size: 1.1em;
            }

            .project p {
                font-size: 13px;
            }

            ul {
                padding-left: 15px;
            }

            ul li {
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            main {
                padding: 15px 20px;
            }

            h1 {
                font-size: 22px;
            }

            h4 {
                font-size: 14px;
            }

            .contact-info {
                text-align: center;
            }

            .contact-info p {
                font-size: 12px;
                padding: 4px 0;
            }

            .skills p {
                font-size: 12px;
            }

            .align-center {
                flex-direction: column;
                align-items: flex-start;
            }

            .section h2 {
                font-size: 1em;
            }

            .project h3 {
                font-size: 16px;
            }

            .project p {
                font-size: 12px;
            }

            ul li {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>

    <main>
        <div class="header">
            <h1>Felipe Barreto Passos</h1>
            <h4>Desenvolvedor Full Stack Web e Mobile</h4>
            <div class="contact-info">
                <p><i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/in/felipe-passos-70a075138/"
                        target="_blank">LinkedIn</a></p>
                <p><i class="fas fa-envelope"></i><a
                        href="mailto:contato@simplifyweb.com.br">contato@simplifyweb.com.br</a></p>
                <p><i class="fas fa-mobile-alt"></i> +55 79 99601-0545</p>
                <p><i class="fas fa-globe"></i><a href="https://simplifyweb.com.br"
                        target="_blank">simplifyweb.com.br</a></p>
                <p><i class="fab fa-github"></i><a href="https://github.com/felipebpassos" target="_blank">GitHub</a>
                </p>
            </div>
        </div>

        <div class="section skills">

            <div class="justify-content align-baseline">
                <h2>Habilidades</h2>
                <hr>
            </div>

            <p>Javascript | Typescript | Node | Express | React | React Native | Next.js | HTML | PHP | Apache | MySQL |
                MongoDB | API REST | Bootstrap | Tailwind | Redux | Redis | jQuery | AWS | Firebase | WebSockets |
                WebRTC | CI/CD
                | Git | Docker | Swagger | UX/UI Design | DevOps | Português (Nativo) e Inglês (Fluente)</p>
        </div>

        <div class="section experience">
            <div class="justify-content align-baseline">
                <h2>Experiência</h2>
                <hr>
            </div>
            <div class="justify-content align-center">
                <h3>Desenvolvedor Mobile Fullstack, Contrato</h3>
                <h3>Abr 2024 - presente</h3>
            </div>

            <ul>
                <li>Liderança no design e desenvolvimento de aplicativo mobile marketplace de telemedicina, utilizando
                    React Native com Redux no frontend e Restful API em Node.js Express no servidor.</li>
                <li>Principais funcionalidades desenvolvidas: gestão de horários e agendamentos, videochamadas com
                    via WebRTC, upload de arquivos, envio automático de e-mails e notificações push com Firebase.</li>
                <li>Implementação de sistema de pagamentos com tokenização de cartões e pagamentos PIX utilizando
                    integração com o ASAS.</li>
                <li>Uso do AWS S3 para armazenamento seguro e escalável de arquivos e fotos de perfil.</li>
                <li>Configuração de servidor WebSockets para notificações em tempo real.</li>
                <li>Autenticação de dois fatores (2FA) para segurança da plataforma.</li>
                <li>Utilização de banco de dados relacional MySQL, com modelagem focada na integridade referencial e
                    otimização das queries para garantir eficiência e consistência dos dados.</li>
                <li>Implementação de sistema de filas (queues) usando Redis com workers para gerenciar notificações
                    automáticas e atualização de status de consultas e agendamentos, garantindo alta performance e
                    consistência. </li>
            </ul>

            <br>

            <div class="justify-content align-center">
                <h3>Desenvolvedor Web Full Stack, Contrato</h3>
                <h3>Jul 2023 - Fev de 2024</h3>
            </div>

            <ul>
                <li>Desenvolvimento de sistema web de área de membros privada para curso online utilizando PHP puro e
                    arquitetura monolítica MVC.</li>
                <li>Integração com a plataforma Kiwify via webhook para atualização automática de alunos.</li>
                <li>Implementação de login e autenticação com controle de acesso.</li>
                <li>Criação de painel administrativo para gerenciamento de conteúdo e monitoramento de alunos.</li>
                <li>Integração com plataformas de vídeo (Vimeo e YouTube) para embedar aulas através de API.</li>
                <li>Utilização de banco de dados relacional MySQL, com modelagem focada na integridade referencial e
                    otimização das queries para garantir eficiência e consistência dos dados.</li>
            </ul>

            <br>

            <div class="justify-content align-center">
                <h3>Criação de Sites e Landing Pages, Freelancer</h3>
                <h3>Fev 2022 - presente</h3>
            </div>

            <ul>
                <li>Criação de sites, landing pages estáticas e blogs utilizando Wordpress, HTML, CSS, JavaScript e
                    bibliotecas como Bootstrap, JQuery.</li>
                <li>Uso de PHP para funções básicas: envio automático de email, configuração de webhooks, integração com
                    CRM, configuração de sessões, entre outras.</li>
                <li>Desenvolvimento de interfaces responsivas e otimizadas para SEO.</li>
                <li>Implementação de soluções de design interativas e de alto padrão para empresas e profissionais
                    locais.</li>
            </ul>
        </div>

        <div class="section education">

            <div class="justify-content align-baseline">
                <h2>Formação</h2>
                <hr>
            </div>

            <p>Bacharel em Engenharia Civil</p>
            <p style="opacity: 0.5;">Universidade Federal de Sergipe (2012 - 2017)</p>
        </div>

        <div class="section projects">
            <div class="justify-content align-baseline">
                <h2>Projetos</h2>
                <hr>
            </div>

            <div class="project">
                <h3><a href="https://github.com/felipebpassos/AtendeMais" target="_blank">Atende+ <i
                            class="fa-solid fa-share-from-square"></i></a></h3>
                <p>Aplicativo móvel marketplace de telemedicina para agendamentos e consultas online, desenvolvido com
                    React Native e NodeJS. Interface intuitiva, consultas por vídeo chamadas via WebRTC, integração de
                    pagamentos com tokenização de cartão e funcionalidade avançada de busca. </p>
            </div>

            <div class="project">
                <h3><a href="https://github.com/felipebpassos/simple-websockets-chat-app" target="_blank">Ultimate
                        Members 2.0 <i class="fa-solid fa-share-from-square"></i></a></h3>
                <p>Projeto pessoal frontend de Área de Membros desenvolvido com React, TypeScript, Vite e Tailwind.
                    Apresenta uma interface moderna, inspirada no Disney+, com arquitetura modularizada, gerenciamento
                    de estado global via Redux com Persist e integração com API REST usando Axios para resgatar
                    metadados de usuários, módulos e aulas. </p>
            </div>

            <div class="project">
                <h3><a href="https://github.com/felipebpassos/ultimatemembers" target="_blank">Ultimate Members <i
                            class="fa-solid fa-share-from-square"></i></a></h3>
                <p>Sistema Web de Área de membros desenvolvida em PHP para o curso "Reels de Cinema". Integra-se ao
                    Kiwify para atualizações automáticas de alunos, oferece login seguro e controle de acesso, além de
                    permitir a incorporação de vídeos por meio das APIs do Vimeo e YouTube para uma experiência completa
                    de aprendizado online.</p>
            </div>

            <div class="project">
                <h3><a href="https://github.com/felipebpassos/pesquisaviral" target="_blank">Pesquisa Viral <i
                            class="fa-solid fa-share-from-square"></i></a></h3>
                <p>MVP de micro SaaS B2C desenvolvido em PHP MVC que permite ao usuário filtrar, classificar e
                    visualizar posts e métricas de desempenho e atividade de qualquer conta business no Instagram,
                    através de integração com a Instagram Graph API. </p>
            </div>

            <div class="project">
                <h3><a href="https://github.com/felipebpassos/S3Gallery" target="_blank">S3Gallery <i
                            class="fa-solid fa-share-from-square"></i></a></h3>
                <p>Galeria de mídia segura e escalável que armazena fotos e vídeos em um bucket AWS S3.</p>
            </div>

            <div class="project">
                <h3><a href="https://reczfilms.com" target="_blank">Recz Films <i
                            class="fa-solid fa-share-from-square"></i></a></h3>
                <p>Landing Page de alto padrão da produtora de vídeos Recz.</p>
            </div>

            <div class="project">
                <h3><a href="https://simplifyweb.com.br" target="_blank">Portfolio <i
                            class="fa-solid fa-share-from-square"></i></a></h3>
                <p>Meu site profissional e de portfolio. Usa efeito suave slider de transição entre seções, sem barra de
                    rolagem.</p>
            </div>

            <div class="project">
                <h3><a href="https://clinicapalazzo.com.br" target="_blank">Clínica Palazzo <i
                            class="fa-solid fa-share-from-square"></i></a></h3>
                <p>Site institucional de alto padrão para cliníca estética-odontógica.</p>
            </div>
        </div>

    </main>

</body>

</html>